name: ltr-vis
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - minimap2=2.16=h84994c4_1
  - python=3.6.7=h381d211_1004
  - pysam=0.15.2=py36hb06f55c_2
  - wget
  - coreutils
  - pyfasta
